# SLT-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproject/sltapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/sltapplication/: ClothesSuggestion.java  Color.java  ColorSet.java  ColorSuggestion.java  Dashboard.java  Fashion.java  MainActivity.java  OCR.java  Splash.java  TTSManager.java
app/src/main/java/com/finalproject/sltapplication/model/: API.java  Clothes.java
app/src/main/ml/: model.tflite
app/src/main/python/: myOCR.py
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_clothes_menu.xml  activity_color.xml  activity_color_menu.xml  activity_dashboard.xml  activity_fashion.xml  activity_main.xml  activity_ocr.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalproject/sltapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
